<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - Projet MINERAL</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Menu principal -->
  <header>
    <div class="container">
      <div class="header-layout">
        <div class="logo-title">
          <a href="index.html">
            <img src="Image/Logo mineral.png" alt="Logo MINERAL" class="logo-mineral" />
          </a>
          <h1>Projet MINERAL</h1>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="projet.html">Le Projet</a></li>
            <li><a href="partenaires.html">Partenaires</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            <li>
              <select id="language-select" onchange="changeLanguage()">
                <option value="fr">FR</option>
                <option value="en">EN</option>
              </select>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- Sous-menu de la section "Contact" -->
  <nav class="submenu">
    <ul>
      <li><a href="contact.html" class="active">Nous contacter</a></li>
      <li><a href="offres de poste.html">Offres de poste</a></li>
    </ul>
  </nav>

  <!-- Contenu principal de "Nous contacter" -->
  <main class="container">
  <!-- Version française -->
  <div id="contact-fr">
    <h2>Nous contacter</h2>
    <p><strong>Adresse :</strong><br />
      Bâtiment 507<br />
      Université Paris-Saclay, 91400 Orsay, France
    </p>

    <p><strong>Email :</strong> 
      <a href="#" id="email-link-fr">guinaudeau [at] lisn [dot] fr</a>
    </p>

    <h3>Formulaire de contact</h3>
    <form id="contact-form-fr" method="POST" action="mailto:guinaudeau@lisn.fr" enctype="text/plain">
      <label for="subject-fr">Sujet :</label><br />
      <input type="text" id="subject-fr" name="subject" required /><br /><br />

      <label for="email-fr">Votre adresse mail :</label><br />
      <input type="email" id="email-fr" name="email" required /><br /><br />

      <label for="message-fr">Message :</label><br />
      <textarea id="message-fr" name="message" rows="6" required></textarea><br /><br />

      <button type="submit">Envoyer</button>
    </form>


  </div>

  <!-- Version anglaise -->
  <div id="contact-en" style="display:none;">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong><br />
      Building 507<br />
      Université Paris-Saclay, 91400 Orsay, France
    </p>

    <p><strong>Email:</strong> 
      <a href="#" id="email-link-en">guinaudeau [at] lisn [dot] fr</a>
    </p>

    <h3>Contact Form</h3>
    <form id="contact-form-en" method="POST" action="mailto:guinaudeau@lisn.fr" enctype="text/plain">
      <label for="subject-en">Subject:</label><br />
      <input type="text" id="subject-en" name="subject" required /><br /><br />

      <label for="email-en">Your email address:</label><br />
      <input type="email" id="email-en" name="email" required /><br /><br />

      <label for="message-en">Message:</label><br />
      <textarea id="message-en" name="message" rows="6" required></textarea><br /><br />

      <button type="submit">Send</button>
    </form>


  </div>
</main>



  <footer>
    <div class="logos">
      <img src="Image/logo-anr.gif" alt="Logo ANR" />
      <img src="Image/LISN-LOGO-PNG.png" alt="Logo LISN" />
      <img src="Image/logo-lis-2024.svg" alt="Logo LIS" />
      <img src="Image/Orange-SA-logo.png" alt="Logo Orange" />
    </div>
    <p>&copy; 2025 Projet MINERAL</p>
  </footer>

  <script src="script.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const emailFr = document.getElementById('email-link-fr');
    const emailEn = document.getElementById('email-link-en');

    if (emailFr) {
      emailFr.addEventListener('click', (e) => {
        e.preventDefault();
        window.location.href = 'mailto:guinaudeau@lisn.fr';
      });
    }

    if (emailEn) {
      emailEn.addEventListener('click', (e) => {
        e.preventDefault();
        window.location.href = 'mailto:guinaudeau@lisn.fr';
      });
    }
  });
</script>

</body>
</html>
