<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Offres de poste - Projet MINERAL</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Menu principal -->
   <header>
   <div class="container">
  <div class="header-layout">
    <div class="logo-title">
    <a href="index.html">
          <img src="Image/Logo mineral.png" alt="Logo MINERAL" class="logo-mineral">
        </a>
      <h1>Projet MINERAL</h1>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="projet.html">Le Projet</a></li>
        <li><a href="partenaires.html">Partenaires</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
         <li>
            <select id="language-select" onchange="changeLanguage()">
              <option value="fr">FR</option>
              <option value="en">EN</option>
            </select>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Sous-menu contact -->
  <nav class="submenu">
  <ul>
    <li><a href="contact.html">Nous contacter</a></li>
    <li><a href="offre de poste.html" class="active">Offres de poste</a></li>
  </ul>
</nav>


  <main class="container">
    <h2>Offres de poste</h2>


    <section class="application-form">
      <h3>Postuler</h3>
      <form action="#" method="post" enctype="multipart/form-data">
        <label for="name">Nom complet :</label><br>
        <input type="text" id="name" name="name" required /><br><br>

        <label for="email">Email :</label><br>
        <input type="email" id="email" name="email" required /><br><br>

        <label for="position">Poste souhaité :</label><br>
        <select id="position" name="position" required>
          <option value="">-- Sélectionnez un poste --</option>
          <option value="ingenieur-nlp">Ingénieur NLP</option>
          <option value="assistant-recherche">Assistant de recherche</option>
        </select><br><br>

        <label for="cv">Télécharger votre CV (PDF) :</label><br>
        <input type="file" id="cv" name="cv" accept="application/pdf" required /><br><br>

        <label for="message">Message / Lettre de motivation :</label><br>
        <textarea id="message" name="message" rows="5" placeholder="Vos motivations..." required></textarea><br><br>

        <button type="submit">Envoyer la candidature</button>
      </form>
    </section>

  </main>

 <footer>
  <div class="logos">
    <img src="Image/logo-anr.gif" alt="Logo ANR">
    <img src="Image/LISN-LOGO-PNG.png" alt="Logo LISN">
    <img src="Image/logo-lis-2024.svg" alt="Logo LIS">
    <img src="Image/Orange-SA-logo.png" alt="Logo Orange">
  </div>
  <p>&copy; 2025 Projet MINERAL</p>
</footer>

</body>
</html>
