<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>MINERAL - Partenaires</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>	  
		  	  
		  <header>
		  <div class="container">
  <div class="header-layout">
    <div class="logo-title">
     <a href="index.html">
          <img src="Image/Logo mineral.png" alt="Logo MINERAL" class="logo-mineral">
        </a>
      <h1>Projet MINERAL</h1>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="projet.html">Le Projet</a></li>
        <li><a href="partenaires.html">Partenaires</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
         <li>
            <select id="language-select" onchange="changeLanguage()">
              <option value="fr">FR</option>
              <option value="en">EN</option>
            </select>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <div id="partners-fr" class="lang-content">
      <h2>Partenaires</h2>

      <h3> LISN (Camille Guinaudeau, Sahar Ghannay, Sophie Rosset et Cyril Grouin)</h3>
      <p>Le LISN (Laboratoire Interdisciplinaire des Sciences du Numérique) est un laboratoire de recherche multidisciplinaire qui réunit des chercheurs issus de différentes disciplines des sciences de l’ingénieur et de l’information, ainsi que des sciences de la vie et des sciences humaines et sociales. Il possède une expertise reconnue en traitement automatique des langues et de la parole. En plus de la coordinatrice du projet, Camille Guinaudeau, trois membres du LISN seront impliqués dans le projet : Sahar Ghannay, maîtresse de conférences, est spécialisée en traitement de la parole ; Sophie Rosset, directrice de recherche, travaille sur la modélisation du dialogue et l’apprentissage continu ; Cyril Grouin, ingénieur de recherche, se consacre à l’extraction d’information à partir de documents textuels.</p>

      <h3> LIS (Frédéric Béchet, Benoît Favre et Abdellah Fourtassi)</h3>
      <p>Le LIS est une unité mixte de recherche (UMR) du CNRS et de l’Université d’Aix-Marseille, spécialisée en informatique fondamentale, science des données, systèmes, traitement du signal et des images. Au sein du LIS, l’équipe TALEP compte une vingtaine de membres travaillant sur le traitement automatique de la parole et du langage, avec de nombreuses contributions en compréhension et génération du langage, notamment appliquées aux sciences cognitives. TALEP fait partie de l’Institut pour la Communication du Langage et le Cerveau (ILCB), un institut de convergence pluridisciplinaire financé par l’ANR, offrant un écosystème très favorable au projet. Benoît Favre, professeur des universités, assurera la coordination scientifique pour le LIS. Ses recherches portent sur le traitement du langage naturel multimodal, incluant la parole et l’image ; Frédéric Béchet, également professeur des universités, est spécialiste du traitement et de la génération de conversations orales ; Abdellah Fourtassi, maître de conférences, travaille sur le traitement multimodal du langage appliqué aux sciences cognitives.</p>

      <h3> Orange Innovation (Géraldine Damnati, Anastasia Shimorina et Gwénolé Lecorvé)</h3>
      <p>Au sein d’Orange Innovation, DATA&AI porte l’ambition du groupe Orange de placer l’intelligence artificielle au cœur de sa stratégie d’innovation. Le département AITT de DATA&AI regroupe plusieurs équipes menant des recherches sur le traitement du langage et du dialogue (à Lannion) ainsi que sur le traitement de la parole (à Rennes). Géraldine Damnati, chercheuse, assurera la coordination du projet pour Orange. Ses domaines de recherche incluent la compréhension du langage oral, l’analyse sémantique, le text and speech mining et l’extraction d’information. Elle a récemment participé à une tâche partagée sur la génération automatique de comptes-rendus de réunions et co-encadré avec Frédéric Béchet une thèse sur la compréhension du langage oral. Anastasia Shimorina est chercheuse, spécialisée en génération automatique de textes à partir de données et en évaluation. Elle a pris part à l’organisation de plusieurs tâches partagées sur la génération de langage naturel. Gwénolé Lecorvé, chercheur chez Orange, est spécialiste de la modélisation du langage et de la réponse à des questions, en particulier dans des contextes conversationnels.</p>
    </div>

    <div id="partners-en" class="lang-content" style="display: none;">
      <h2>Partners</h2>

      <h3> LISN (Camille Guinaudeau, Sahar Ghannay, Sophie Rosset and Cyril Grouin)</h3>
      <p>LISN Laboratoire Interdisciplinaire des Sciences du Numérique is a multidisciplinary research laboratory that brings together researchers from different disciplines in the Engineering and Information Sciences, as well as Life Sciences and Human and Social Sciences. It has a strong expertise in Natural Language and Speech Processing. Apart from the project coordinator, Camille Guinaudeau, 3 LISN’s members will be involved in the project. Sahar Ghannay, assistant professor, is specialized in speech processing, Sophie Rosset, research director, focuses on dialogue modeling and continuous learning and Cyril Grouin, research engineer, works on information extraction from textual documents.</p>

      <h3> LIS (Frédéric Béchet, Benoît Favre, and Abdellah Fourtassi)</h3>
      <p>LIS is a joint research unit (UMR) from CNRS and Aix-Marseille University, specialized on core computer science, data science, systems and signal and image processing. Within LIS, the TALEP team counts about 20 members who work on natural speech and language processing with a solid track record of contributions to language understanding and generation, notably applied to cognitive sciences. TALEP is part of the Institute for Language Communication and the Brain (ILCB), a pluridisciplinary convergence institute funded by ANR, source of a very favorable ecosystem for the project. Benoît Favre, university professor, will ensure the scientific coordination for LIS. His research focuses on multimodal natural language processing, including speech and image modalities ; Frédéric Béchet, university professor, specializes in spoken conversation processing and generation ; Abdellah Fourtassi, assistant professor, works on multimodal language processing for cognitive sciences.</p>

      <h3> Orange Innovation (Géraldine Damnati, Anastasia Shimorina and Gwénolé Lecorvé)</h3>
      <p>Within Orange Innovation, DATA&AI carries Orange Group’s ambition to place Artificial Intelligence at the heart of its innovation strategy. The AITT department of DATA&AI brings together several teams involved in research on Language and Dialogue Processing (in Lannion) and Speech Processing (in Rennes). Géraldine Damnati, researcher, will ensure the project coordination for Orange. Her research interests include Spoken Language Understanding, Text and Speech Mining, Semantic Analysis and Information Extraction in general. She has recently participated to a shared task on Automatic Meeting Minute Generation and co-supervised with Frédéric Béchet a PhD thesis on Spoken Language Understanding. Anastasia Shimorina is a researcher. Her research focuses on data-to-text generation and evaluation. She has been involved in the organization of several shared-tasks on Natural Language Generation. Gwénolé Lecorvé, researcher at Orange, specializes in language modeling and question answering, especially in conversational settings.</p>
    </div>
  </main>

  <footer>
    <div class="logos">
      <img src="Image/logo-anr.gif" alt="Logo ANR">
      <img src="Image/LISN-LOGO-PNG.png" alt="Logo LISN">
      <img src="Image/logo-lis-2024.svg" alt="Logo LIS">
      <img src="Image/Orange-SA-logo.png" alt="Logo Orange">
    </div>
    <p>&copy; 2025 Projet MINERAL</p>
  </footer>
</body>
</html>
