<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>MINERAL - Le Projet</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
   <header>
   <div class="container">
  <div class="header-layout">
    <div class="logo-title">
    <a href="index.html">
          <img src="Image/Logo mineral.png" alt="Logo MINERAL" class="logo-mineral">
        </a>
      <h1>Projet MINERAL</h1>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="projet.html">Le Projet</a></li>
        <li><a href="partenaires.html">Partenaires</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
         <li>
            <select id="language-select" onchange="changeLanguage()">
              <option value="fr">FR</option>
              <option value="en">EN</option>
            </select>
          </li>
        </ul>
      </nav>
    </div>
  </header>


  <main class="container">
    <h2>Description du Projet</h2>

    <!-- Description FR -->
    <div id="project-fr" class="lang-content">
      <h3>Projet MINERAL : Représentation multi dimensionnelle pour la modélisation des conversations</h3>
      <p>
        Le traitement automatique des conversations humaines pose d'importants défis en raison de leur nature multimodale et dynamique.
        Le projet MINERAL vise à améliorer la compréhension des situations conversationnelles en abordant des problématiques clés :
        exploiter les indices non verbaux, intégrer l'ancrage sémantique et comprendre la structure discursive dynamique.
        Situé à l'intersection des modalités textuelles, audio et visuelles, le projet MINERAL s'appuie sur des travaux sur la compréhension de conversations
        tout en se concentrant sur le domaine largement inexploré de l'analyse conversationnelle multimodale.
      </p>
      <p>
        En exploitant des ensembles de données incluant des données télévisuelles et des réunions multipartites,
        le premier objectif du projet MINERAL consiste à développer des modèles capables d'effectuer des analyses contextuelles multimodales sémantiques,
        discursives et pragmatiques des conversations humaines à plusieurs participants.
        Pour aborder la conversation dans sa globalité, nous commencerons par caractériser les actes de communication,
        c'est-à-dire les plus petites unités de communication au sein de la conversation, qui peuvent être verbales ou non verbales,
        puis étudier la structure communicative, à savoir les relations entre les actes de communication.
      </p>
      <p>
        Pour évaluer l'efficacité de ces modèles, le deuxième objectif du projet consistera à générer automatiquement un script
        (sur le modèle de script de film) décrivant le contenu d'une conversation en tenant compte des dimensions sémantiques, discursives et pragmatiques.
      </p>
      <p>
        Nous prévoyons d'évaluer la capacité de généralisation de nos modèles dans différents cas d'utilisation,
        qu'ils soient industriels (résumé de réunion) ou académiques, grâce à la recherche sur le développement socio-cognitif des enfants.
      </p>
      <p><strong>Ce projet a été financé par l'Agence Nationale de la Recherche (ANR-24-CE23-4826)</strong></p>
    </div>

    <!-- Description EN -->
    <div id="project-en" class="lang-content" style="display: none;">
      <h3>MINERAL Project: Multidimensional representation for conversation modeling</h3>
      <p>
        The MINERAL project aims to enhance the understanding of conversational situations by addressing key issues:
        leveraging non-verbal cues, integrating semantic grounding, and understanding dynamic discourse structure.
        Positioned at the intersection of textual, audio, and visual modalities,
        the MINERAL project builds on work in conversation understanding while focusing on the largely unexplored domain of multimodal conversational analysis.
      </p>
      <p>
        By leveraging datasets including television broadcasts and multi-party meetings,
        the first objective of the MINERAL project is to develop models capable of performing semantic, discourse, and pragmatic contextual multimodal analysis
        of multi-party human conversations. To address conversation as a whole, we will begin by characterizing communication acts—
        the smallest units of communication within a conversation, which may be verbal or non-verbal—then study the communicative structure,
        i.e., the relationships between these acts.
      </p>
      <p>
        To assess the effectiveness of these models, the second objective of the project is to automatically generate a script
        (in the style of a movie script) describing the content of a conversation, taking into account semantic, discourse, and pragmatic dimensions.
      </p>
      <p>
        We plan to evaluate the generalization capability of our models across various use cases,
        whether industrial (e.g., meeting summarization) or academic, through research on children's socio-cognitive development.
      </p>
      <p><strong>This project is funded by the French National Research Agency (ANR-24-CE23-4826).</strong></p>
    </div>
  </main>

  <footer>
    <div class="logos">
      <img src="Image/logo-anr.gif" alt="Logo ANR" />
      <img src="Image/LISN-LOGO-PNG.png" alt="Logo LISN" />
      <img src="Image/logo-lis-2024.svg" alt="Logo LIS" />
      <img src="Image/Orange-SA-logo.png" alt="Logo Orange" />
    </div>
    <p>&copy; 2025 Projet MINERAL</p>
  </footer>
</body>
</html>
