<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>MINERAL - Publications</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="publications.css">
  <script src="script.js" defer></script>
</head>
<body>
   <header>
   <div class="container">
  <div class="header-layout">
    <div class="logo-title">
     <a href="index.html">
          <img src="Image/Logo mineral.png" alt="Logo MINERAL" class="logo-mineral">
        </a>
      <h1>Projet MINERAL</h1>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="projet.html">Le Projet</a></li>
        <li><a href="partenaires.html">Partenaires</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
         <li>
            <select id="language-select" onchange="changeLanguage()">
              <option value="fr">FR</option>
              <option value="en">EN</option>
            </select>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
  <h2>Publications</h2>

  <div class="tabs">
    <button class="tab-button active">Publications</button>
    <button class="tab-button">Jeux de données</button>
  </div>

  <div id="pub" class="tab-content active">
    <div class="publication">
      <p>à venir...</p>
      <div class="pub-icons">
        <a href="docs/exemple.pdf" target="_blank" title="Télécharger le PDF">
          <img src="Image/pdf.png" alt="PDF" width="24">
        </a>
        <a href="BibTex.html" target="_blank" title="Voir BibTeX">
          <img src="Image/bibtext.png" alt="BibTeX" width="24">
        </a>
      </div>
    </div>
  </div>

  <div id="data" class="tab-content">
    <p>Aucun jeu de données disponible pour le moment.</p>
  </div>
</main>

  <footer>
    <div class="logos">
      <img src="Image/logo-anr.gif" alt="Logo ANR">
      <img src="Image/LISN-LOGO-PNG.png" alt="Logo LISN">
      <img src="Image/logo-lis-2024.svg" alt="Logo LIS">
      <img src="Image/Orange-SA-logo.png" alt="Logo Orange">
    </div>
    <p>&copy; 2025 Projet MINERAL</p>
  </footer>
    <!-- Ton footer ici -->
  <footer>
    <!-- contenu footer -->
  </footer>

  <!-- Ton script pour activer les onglets -->
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const tabButtons = document.querySelectorAll('.tab-button');
    const tabContents = document.querySelectorAll('.tab-content');

    tabButtons.forEach((button, index) => {
      button.addEventListener('click', () => {
        tabButtons.forEach(btn => btn.classList.remove('active'));
        tabContents.forEach(content => content.classList.remove('active'));

        button.classList.add('active');
        tabContents[index].classList.add('active');
      });
    });
  });
  </script>
</body>
</html>

</body>
</html>
