/* =============================
   STYLE GÉNÉRAL (communs à TOUTES les pages)
============================= */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f6f9;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

/* ----- HEADER ET NAVIGATION ----- */
header {
  background-color: #002b45;
  color: white;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
  margin: 0;
  padding-left: 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 10px 20px;
  margin: 0;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00bcd4;
}

select#language-select {
  background-color: #ffffff;
  color: #002b45;
  padding: 4px 8px;
  border-radius: 5px;
  border: none;
  font-weight: bold;
}

/* ----- MAIN CONTENT ----- */
main {
  padding: 40px 20px;
  background-color: white;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

main h2 {
  color: #002b45;
  margin-top: 0;
}

/* ----- FOOTER ----- */
footer {
  background-color: #002b45;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}

/* =============================
   CSS SPÉCIFIQUE À LA PAGE index.html
============================= */
#index-welcome {
  font-size: 1.2em;
  line-height: 1.6;
}

/* =============================
   CSS SPÉCIFIQUE À LA PAGE projet.html
============================= */
#project-description {
  font-size: 1em;
  line-height: 1.6;
}

/* =============================
   CSS SPÉCIFIQUE À LA PAGE partenaires.html
============================= */
#partners-section p {
  font-style: italic;
}

/* =============================
   CSS SPÉCIFIQUE À LA PAGE publications.html
============================= */
#publication-list li {
  margin-bottom: 10px;
}

#publication-list a {
  color: #006699;
  text-decoration: underline;
}

/* =============================
   CSS SPÉCIFIQUE À LA PAGE contact.html
============================= */
form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #002b45;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #005f7f;
}







/* Sous-menu contact */
.submenu {
  background-color: #f2f2f2;
  border-bottom: 1px solid #ddd;
}

.submenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.submenu ul li {
  margin: 0;
}

.submenu ul li a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
}

.submenu ul li a.active,
.submenu ul li a:hover {
  background-color: #0077cc;
  color: #fff;
}



  
    /* Styles pour la FAQ en haut à droite */
    #faq-widget {
      display: inline-block;
      position: relative;
      margin-left: 10px;
      font-size: 0.9em;
      color: black;
      background: white;
      border-radius: 6px;
      box-shadow: 0 0 6px rgba(0,0,0,0.15);
      padding: 5px;
      width: 280px;
      font-family: Arial, sans-serif;
    }
    #faq-widget input[type="text"] {
      width: 100%;
      padding: 6px;
      font-size: 0.9em;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    #faq-list {
      max-height: 180px;
      overflow-y: auto;
      margin-top: 6px;
      border-top: 1px solid #ddd;
      display: none; /* caché par défaut */
    }
    .faq-item {
      cursor: pointer;
      padding: 6px 4px;
      border-bottom: 1px solid #eee;
    }
    .faq-question {
      font-weight: 600;
    }
    .faq-answer {
      display: none;
      padding-left: 10px;
      font-weight: normal;
      font-size: 0.9em;
      color: #333;
      margin-top: 3px;
    }
  
  
footer {
  background-color: #002b45;
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-top: 40px;
}

footer .logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 10px;
}

footer .logos img {
  max-height: 60px;
  object-fit: contain;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}






/* Styles spécifiques à la page publications.html */

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  background-color: #eee;
  color: #333;
  border-radius: 4px;
  margin-right: 10px;
  transition: background-color 0.3s;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-button.active {
  background-color: #002b45;
  color: white;
}


.pub-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 12px 0;
}

.pub-title {
  flex-grow: 1;
}

.pub-icons img {
  height: 24px;
  margin-left: 10px;
  vertical-align: middle;
}


.header-layout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.logo-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-mineral {
  height: 100px;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding-left: 0;
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto; /* <--- centre horizontalement */
}

